<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .header {
            flex-basis: 50px;
            background-color: burlywood;
            flex-shrink: 0;
        }

        .body {
            flex: 1;
            overflow: auto;
            background-color: brown;
        }

        .left {
            width: 200px;
            height: 100%;
            overflow: auto;
            background-color: blueviolet;
        }

        .right {
            flex: 1;
            height: 100%;
            overflow: auto;
            background-color: greenyellow;
        }

        .main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header"></header>
        <div class="main">
            <div class="left">
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
                <p>测试菜单</p>
            </div>
            <div class="right">
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
            </div>
        </div>
    </div>
</body>

</html>