<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .container {
            width: 100%;
            height: 100%;
        }

        div.container {
            display: flex
        }

        div.box0 {
            flex: 0 0 100px;
            background: blue;
            height: 100%;
        }

        div.box1 {
            flex: 1;
            background-color: red;
            height: 100%;
        }

        div.box2 {
            flex: 0 0 100px;
            background: blue;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box0"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>