<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :lang(ch)>q {
            quotes: '"''"';
        }

        :lang(en)>q {
            quotes: '"''"';
        }

        :lang(no)>q {
            quotes: '《''》';
        }

        ul {
            display: inline-block;
            background-color: blue;
            margin-right: -20px;

        }

        ul>li {
            list-style: none;
            background-color: brown;
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        div.flex {
            width: 200px;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
        }

        div.flex>div {
            display: inline;
            flex-basis: 50%;
            margin-bottom: -9999px;
            padding-bottom: 9999px;
        }

        div.flex>div:nth-child(1) {
            background-color: blue;
        }

        div.flex>div:nth-child(2) {
            background-color: aqua;
        }

        div.parent {
            width: 200px;
            height: 100px;
            background-color: aqua;
            position: relative;
        }

        div.son {
            width: 100px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: blue;
            margin: auto;
            z-index: 999;
        }
    </style>
</head>

<body>
    <p lang="ch"><q>这本书很赞!</q></p>
    <p lang="en"><q>This boos is very good!</q></p>
    <p lang="no"><q>denne bog er fantastisk!</q></p>
    <br />
    <p>margin与元素的内部尺寸</p>
    <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
    </ul>
    <p>等高布局</p>
    <div class="flex">
        <div>
            <p>111111</p>
            <p>111111</p>
            <p>111111</p>
            <p>111111</p>
            <p>111111</p>
        </div>
        <div>
            <p>111111</p>
            <p>111111</p>
            <p>111111</p>
            <p>111111</p>
            <p>111111</p>
            <p>111111</p>
        </div>
    </div>
    <p>margin auto 垂直居中</p>
    <div class="parent">
        <div class="son"></div>
    </div>

</body>

</html>